version: '2'
services:
    csx278_midterm-app:
        image: csx278_midterm
        external_links:
            - csx278_midterm-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/csx278_midterm?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    csx278_midterm-mysql:
        extends:
            file: mysql.yml
            service: csx278_midterm-mysql
